APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tqt1i1bMex8mZTTuh3vRpiHJ5kK4/GdONvUqEilrH/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mission
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khanamdev@gmail.com
MAIL_PASSWORD=fiipjvetainhruew
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khanamdev@gmail.biz
MAIL_FROM_NAME=Mission

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=missionimg
AWS_URL=https://missionimg.s3-ap-northeast-1.amazonaws.com/
FILESYSTEM_DRIVER=s3
AWS_FOLDER=
AWS_SIZE=5242880

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=p2DkuliscFFZMoVgQVMlO5RnLgb0v8ZRF8TyL0GxILd6uhKgjGF58C9M9dhp9lW9
JWT_TTL=43200
APP_ID=125493284221
APP_PASS=hWU8oeEJ1X5
